public class TaskFive {
    //Спираль чисел натурального ряда ("Скатерть Улама")
    static int sum_of_diag(int n1){

        //т.к. обороты считаются из центра, то количество оборотов будет равно
        int num_of_cycle = n1/2+1;

        //сразу добавляем центральный элемент
        int sum = 1;
        /*число на которое увеличивается следующий элемент по часовой стрелке
        *находящийся в диагонали
        */
        int delta = 2;
        //сохранение текущего значения
        int num = 1;

        /**после того как мы обходим диагонали по часовой стрелке
        *диагонали начинают отличаться на еще +2
        */
        for(int i = 1; i < num_of_cycle; i++){
            //при выходе из цикла дельта увеличится на 2 и мы перейдем на следующий оборот
            for (int j = 1; j<=4;j++){
                num=num+delta;
                sum=sum+num;
            }
            delta=delta+2;
        }
        //возвращаем полученную сумму
        return sum;
    }

    public static void main(String[] args){
        /**
         *тест должно получиться 101
        *System.out.println("Сумма диагоналей: "+sum_of_diag(5));
        */
        System.out.println("Сумма диагоналей: "+sum_of_diag(1065));
    }
}
